              precision    recall  f1-score   support

   dooralarm       0.79      0.50      0.62       500
        lora       0.50      0.80      0.61       500
  microphone       1.00      0.50      0.66       500
        mbus       0.58      0.73      0.64       500
      sigfox       0.92      0.87      0.89       500
        miwi       0.38      0.40      0.39       500

    accuracy                           0.63      3000
   macro avg       0.69      0.63      0.64      3000
weighted avg       0.69      0.63      0.64      3000
