              precision    recall  f1-score   support

   dooralarm       0.76      0.73      0.74      7323
        lora       0.98      0.80      0.88      7323
  microphone       1.00      1.00      1.00      7323
        mbus       0.78      0.73      0.76      7323
      sigfox       0.64      0.71      0.67      7323
        miwi       0.64      0.76      0.70      7323

    accuracy                           0.79     43938
   macro avg       0.80      0.79      0.79     43938
weighted avg       0.80      0.79      0.79     43938
